{
  "name": "warframebot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "run": "node start.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^20.2.5",
    "typescript": "^5.0.4",
    "axios": "^0.27.2",
    "discord.js": "^13.0.0",
    "fs": "^0.0.1-security"
  },
  "devDependencies": {

  }
}
